log4perl.logger=DEBUG, Screen


log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout

log4perl.appender.File=Log::Dispatch::File
log4perl.appender.File.filename=debug_output.log
log4perl.appender.File.Threshold=DEBUG
log4perl.appender.File.layout=Log::Log4perl::Layout::SimpleLayout
