server "*" {
	channel "*" {
		plugin "acronym" { }
		plugin "change" { addressed: true }
		plugin "convert" { addressed: true }
		plugin "echo" { }
		plugin "eval" { }
		plugin "heap_test" { }
		plugin "help" { }
		plugin "imdb" { }
		plugin "insult" { }
		plugin "jeval" { }
		plugin "join" { access: root; addressed: true }
		plugin "jseval" { }
		plugin "managementspeak" { }
		plugin "mangle" { }
		plugin "oeis" { }
		plugin "part" { access: op; addressed: true }
		plugin "quit" { access: root; addressed: true }
		plugin "reload_plugins" { access: root; addressed: true }
		plugin "restart" { access: root; addressed: true }
		plugin "reverse" { }
		plugin "rss" { }
		plugin "rt" { }
		plugin "shorten" { }
		plugin "spell" { }
		plugin "translate" { }
		plugin "tv" { }
	 }
} 
